# This path must lead to your private key on disc
[adobeio.privatekey]
Path=

# You will find these values in your adobe IO integration
# https://console.adobe.io
[adobeio.credentials]
ClientId=
TechnicalAccountId=
OrganizationId=
ClientSecret=

# Separate multiple scopes by ,
# You most likely dont need to change this
[adobeio.metascopes]
Scopes=https://ims-na1.adobelogin.com/s/ent_analytics_bulk_ingest_sdk

[adobeio.company]
Company=